<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b48a84bfce1477ea5eb3ec8d1df3c08" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualClassroomModel.Group" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Lab" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Lesson" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Progress" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Speciality" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Subject" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.sysdiagram" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualClassroomModel.Tutor" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Groups__Spec_Id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Lessons__Gr_Id__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Students__Gr_Id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Labs__S_Id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Labs__Subj_Id__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Labs__T_id__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Progress__Lab_Id__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Lessons__Subj_Id__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Lessons__T_Id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="VirtualClassroomModel.FK__Progress__S_Id__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>